body {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.vikky {
    margin-right: 50px;
    margin-bottom: 58px;
    margin-top: 10px;
    font-size: 28px;
}

header {
    background-color: #012b64;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 20px;
    height: 50px;

}



.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    margin-bottom: 50px;
    transition: color 0.4s;
    
}

a:hover {
    color: #c4b9ff;
}

.dropdown {
position: relative;
display: inline-block;

}

.dropdown:hover .dropdown-content {display: block;
    
    opacity: 1;
    visibility: visible;
    min-height: auto;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #084c87;
min-width: 100px;
min-height: 30px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.723);
z-index: 1;
border: #ddd;
transition: opacity 1s ease, visibility 1s ease;
padding: auto;
border-bottom: 2px;
}

.dropdown-content a {
    color: rgb(176, 186, 251);
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
main {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-image: url(img/bg-slider.jpg);
    background-color: #202f5b;
    color: aqua;
    padding-bottom: 0px;
  
}

h1 {
    font-size: 57px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.3;
    
}

.sub-header {
    opacity: 0.5;
    font-size: 25px;
    width: 700px;
   margin-left: 200px;
}

.pc-image {
    text-align: center;
    padding-right: 0;
    margin-left: 0%;
    margin-bottom: -10px;
}

.contact-button  {
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    width: 120px;
    border-radius: 20px;
    cursor: pointer;
    color: aqua;
    border-color: rgba(0, 255, 255, 0.85);
    border-style: solid;
    margin-bottom: 47px;
    font-size: medium;
    transition: background-color 0.4s,
     color 0.4s, border-color 0.4s;
}
   
.contact-button:hover  {
     background-color: aqua;
    color: rgba(16, 28, 94, 0.907);
    border-color: rgba(16, 28, 94, 0.907);

}

.contact-button:active {
opacity: 0.5;
}

.who-we-are {
    background-image: url(img/body.jpg);
    background-size: cover;
    background-color: #1e7acb;
    background-repeat: no-repeat;
    color: #fff;
    padding: 20px;
    height: 240px;
    vertical-align: top;
    margin-top: 0px;
    
}
.dash {
    height: 5px;
    width: 50px;
    display: inline-block;
    background-color: #f9f9f9;
    margin-bottom: 40px;
}

.who {
    width: 10px;
    display: inline-block;
    font-size: 30px;
    font-weight: 700;

    
}

.web-design {
   
    font-size: 20px;
    font-weight: 500;
    width: 800px;
    margin-left: 200px;
    margin-top: 10px;
    position: static;
    display: inline-block;
}

.search-bar {
    font-size: 25px;
    margin-top: 30px;
    border-radius: 20px;
    border-style: none;
    border-width: 0px;
    box-shadow: 0 4px 60px rgb(0, 0, 0), 0 4px 12px 0 rgb(0, 0, 0);
    height: 45px;
    
}

.box-container {
    height: 500px;
    display: flex;
    padding: 50px;
    background-color: #f9f8f8;
}

.app-design-box {
    width: 290px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    margin-left: 20px;
    margin-top: -100px;
    border-radius: 5px;
    border-style: none;
    box-shadow: 2px 2px 15px #00000027;
    padding: 40px 30px;
}

.web-design-box {
    width: 300px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    margin-left: 50px;
    border-radius: 5px;
    margin-top: -150px;
    box-shadow: 2px 2px 15px #00000027;
    padding: 40px 30px;
}

.seo-social-box {
    width: 290px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    margin-left: 50px;
    border-radius: 5px;
    margin-top: -100px;
    box-shadow: 2px 2px 15px #00000027;
    padding: 15px;
    padding: 40px 30px;
}

.box-content {
    color: #084c87;
}

.why-us {
    color: #202f5b;
    display: block;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.dash-2 {
    height: 5px;
    width: 50px;
    display: inline-block;
    background-color: #c3baf0;
    margin-bottom: 40px;
}

.why {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f8f8;
}

.paragraph {
    width: 600px;
    height: 200px;
    color: #060a0d91;
    font-size: 19px;
    text-align: center;
    text-indent: 10px;
    line-height: 35px;
}

.fade-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fade-1 {
    margin-bottom: -160px;
    z-index: 800;
}

.fade-2 {
    margin-bottom: -160px;
    z-index: 100;
}

.stats {
    display: flex;
    margin-top: 100px;
    margin-right: 30px;
}

.value-box {
    margin-top: 30px;
    margin-bottom: 300px;
    margin-left: 30px;
    margin-right: 30px;
    justify-items: center;
}

.value-and-symbol {
    display: flex;
}

.stats-value {
    font-size: 80px;
    font-weight: 450;
    margin-left: px;
    margin-right: px;
    color: #202f5b;
}
.stats-symbol {
    font-size: 70px;
    font-weight: 500;
   
    color: #c4b9ff;
}

.dash-3 {
    height: 5px;
    width: 200px;
    margin-bottom: 10px;
    background-color: #c3baf0;
    
    
}

.stats-info {
    height: 5px;
    width: 1fr 1fr 1fr 1fr;
    font-size: 18px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.525);
    
    text-wrap: nowrap;
}

.team-section {
    height: 500px;
    background-color: #012b64;
    display: flex;
    padding-top: 100px;
}

.team-img {
    height: 330px;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 20px;
    box-shadow: 2px 2px 15px #0000009b;
}

.who-team {
    width: 10px;
    display: inline-block;
    font-size: 35px;
    font-weight: 800;
    color: white;
    margin-left: 25px;
    
}

.a-sales {
    font-size: 17px;
    color: white;
    margin-left: 30px;
    margin-top: 30px;
    padding-right: 30px;
    line-height: 30px;
}

.dash-team {
    height: 5px;
    width: 50px;
    display: inline-block;
    background-color: #c3baf0;
    margin-bottom: 55px;
    margin-left: -45px;
}

.contact-icon {
    height: 5px;
}

.meet-our-team  {
  
    height: 45px;
    width: 175px;
    display: grid;
    border-radius: 60px;
    cursor: pointer;
    border-style: solid;
    margin-bottom: 10px;
    font-size: 15px;
    transition: background-color 0.4s,
     color 0.7s;
    margin-top: 40px;
    margin-left: 30px;
    box-shadow: 2px 2px 10px #00000053;

    background-color: aqua;
    color: rgba(16, 28, 94, 0.907);
    border-color: rgba(16, 28, 94, 0.907);
}
   
.meet-our-team:hover  {
    color: aqua;
    border-color: rgba(0, 255, 255, 0.85);
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 2px 2px 10px #13111144;
}

.meet-our-team:active {
opacity: 0.5;
}

.selection-grid {
    display: flex;
    width: ifr;
}

.selection {
    width: 271px;
    height: 100px;
    background-color: rgb(166, 175, 234);
}

.features-section {
    background-image: url(img/bg5.jpg);
    
    background-size: cover;
    height: 650px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: self-end;
}

.web-design-features {
    height: 400px;
    width: 550px;
    background-color: rgba(255, 255, 255, 0.464);
    margin-top: 50px;
}

.web-design-header {
    width: 10px;
    display: inline-block;
    font-size: 35px;
    line-height: 40px;
    font-weight: 800;
    color: rgb(37, 26, 96);
    margin-left: 25px;
}

.web-design-note {
    font-size: 18px;
    color: rgb(37, 26, 96);
    margin-left: 10px;
    margin-top: 70px;
    padding-right: 10px;
    line-height: 30px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ddd;
}